[33mcommit c456afd89e3676866c4b0caf1f974423c1ed8118[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 22:58:22 2018 +0800

    #6 #1094 231ç¬¬å…­æ¬¡å®éªŒæŠ¥å‘Š

[33mcommit 52396e7b5780738c9a024a88310b9c7cfbc5d456[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 22:54:56 2018 +0800

    Delete report6.md

[33mcommit eba10e16537d35d9a7feea09ee089e1b35b40b32[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 22:54:23 2018 +0800

    #6 #1094 231

[33mcommit c1bb94eec5e2fcc308cab51b4410d29290d628ac[m
Author: zglx <837572130@qq.com>
Date:   Wed May 23 22:35:38 2018 +0800

    #6 #1094 231

[33mcommit 223d24b0dae1488bdb43561ca631202fb65a67b5[m
Author: zglx <837572130@qq.com>
Date:   Wed May 23 22:31:58 2018 +0800

    #6 #1094 231

[33mcommit 9c2b3f48e4d97403b54e6b3fff855d1342e44e0f[m
Author: zglx <837572130@qq.com>
Date:   Wed May 23 22:30:37 2018 +0800

    #6 #1094 231

[33mcommit 37b73a0c59f6a6a722348fc8817ba77b34f782b0[m
Author: zglx <837572130@qq.com>
Date:   Wed May 23 22:28:38 2018 +0800

    #6 #1094 231å®éªŒæˆªå›¾

[33mcommit 10c35be708e2250d6f3ad9bf4cf5a08776508706[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 10:34:38 2018 +0800

    Create informatian.json

[33mcommit 353bf43930ceb5d416aeead895cfdedd839dd3a2[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 10:34:09 2018 +0800

    Delete information.json

[33mcommit cd944927f456a4627c406c46557b06b032a9bbe4[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 10:25:22 2018 +0800

    Create information.json

[33mcommit b4c8d0ec948e3bf2df4943134c8d3572e978dbfe[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 10:25:00 2018 +0800

    Delete information.json

[33mcommit f80cf8f68c9cb2f1a8dcee27cbeca16c6fc7afeb[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Wed May 23 10:24:39 2018 +0800

    Update information.json

[33mcommit 4b2708f808ff662caeb9fd9666ff97fbd06d24b5[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue May 22 22:50:53 2018 +0800

    Create information.json

[33mcommit cb36814935517d9fd9b7884190c9f7f8790ef214[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue May 15 19:48:43 2018 +0800

    #5 #1094 231å®éªŒæŠ¥å‘Š

[33mcommit 62fd1fa9adf8744e88bf9130d7bc0aa0a06f9f06[m
Author: zglx <837572130@qq.com>
Date:   Tue May 15 19:13:49 2018 +0800

    #5 #1094 231ç¬¬äº”æ¬¡å®éªŒ

[33mcommit 2aa82a1526bfaa5c18b8db2491915a050fb3a30a[m
Author: zglx <837572130@qq.com>
Date:   Tue May 15 19:11:52 2018 +0800

    #5 #1094 231ç¬¬äº”æ¬¡å®éªŒ

[33mcommit 5e8dbb0d0edb9f42db780f1d6f673c95e58825d9[m
Author: zglx <837572130@qq.com>
Date:   Tue May 15 19:08:31 2018 +0800

    #5 #1094 231å®éªŒæˆªå›¾

[33mcommit 36d9f3fcb5f4f7d7f1e59dc164a9c307d4046c1b[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Thu May 10 11:38:06 2018 +0800

    Update report2.md

[33mcommit 3ac5b4ac9e3d7fe3c79cf14d1260d9d3258843f7[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Thu May 10 11:35:57 2018 +0800

    #4 #1094 231å®éªŒæŠ¥å‘Š

[33mcommit 8b3ee8354ffafca22d61cd82b533cf6922cbdc83[m
Author: zglx <837572130@qq.com>
Date:   Thu May 10 11:17:52 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒ

[33mcommit ebc829965ac6474471bd934a031671a6c13e9f05[m
Merge: 87053c2 414b7bc
Author: zglx <837572130@qq.com>
Date:   Thu May 10 11:14:25 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒ

[33mcommit 87053c205bde2fdd4d35cece81fdb36b6ad6e16b[m
Author: zglx <837572130@qq.com>
Date:   Thu May 10 11:11:45 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒ

[33mcommit 414b7bcfe8e43807b718e1cfec19ab2d83a9cff1[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Thu May 10 11:09:46 2018 +0800

    Delete 3.png

[33mcommit 6e9cf7a3e5d67ae46fd80ac4cb29187e62eb7277[m
Author: zglx <837572130@qq.com>
Date:   Thu May 10 11:08:13 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒæˆªå›¾

[33mcommit d7f3cb2c25ee5b15b636e1caaf296bec8da2b733[m
Author: zglx <837572130@qq.com>
Date:   Wed May 9 15:17:20 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒ

[33mcommit ea1ff9f051532c3074ea1bbf9ea8e1edd90eebd3[m
Author: zglx <837572130@qq.com>
Date:   Wed May 9 15:14:28 2018 +0800

    #4 #1094 231ç¬¬å››æ¬¡å®éªŒæˆªå›¾

[33mcommit 916d3ade9512436098502ba42eca1240a946e964[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue May 1 15:02:23 2018 +0800

    #3 #1094 231ç¬¬ä¸‰æ¬¡å®éªŒæŠ¥å‘Š

[33mcommit 43dd3ab84b4b3436773eb17c690bfd83515de284[m
Author: zglx <837572130@qq.com>
Date:   Tue May 1 14:48:43 2018 +0800

    #3 #1094 231å®éªŒæˆªå›¾

[33mcommit c3d2643786854998913dc5a617606074ab7ac599[m
Author: zglx <837572130@qq.com>
Date:   Tue May 1 14:40:04 2018 +0800

    #3 #1094 231ç¬¬ä¸‰æ¬¡å®éªŒ

[33mcommit 5d135d946a1a16deb3907eba56e885531641f745[m
Author: zglx <837572130@qq.com>
Date:   Tue Apr 24 17:39:05 2018 +0800

    #3 #1094 231

[33mcommit 24f0e7f661aa06d991646e1a946d15f0f683a6c7[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue Apr 24 17:16:21 2018 +0800

    Delete strings.xml

[33mcommit 7247174046366c338537050dfc40d9c69920d053[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue Apr 24 17:15:53 2018 +0800

    Delete activity_soft1614080902231.xml

[33mcommit 7addd68ce984f3aca6ef6a0f3ed764b4dc14f44c[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue Apr 24 17:15:33 2018 +0800

    Delete Soft1614080902231Activity.java

[33mcommit 02d27ca770068237af29d46dbe6dc05d815d174c[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Tue Apr 24 17:15:19 2018 +0800

    Delete AndroidManifest.xml

[33mcommit 889ba81b31f21f63f439e7085374c4bb59c5bfb9[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 16 23:31:11 2018 +0800

    #2 å®éªŒæŠ¥å‘Š

[33mcommit b91c0b66229144f2fd46a7b25ee0ed66bef490be[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 16 23:08:46 2018 +0800

    #2 #1094 ç¬¬äºŒæ¬¡å®éªŒ

[33mcommit 80f554ac349f0102329dd223be12aa4e107950e5[m
Author: zglx <837527130@qq.com>
Date:   Mon Apr 16 22:50:41 2018 +0800

    #1 #1094 ç¬¬äºŒæ¬¡å®éªŒ

[33mcommit 21ffc782476aa9287674ad451a22b37868f9c012[m
Author: zglx <837527130@qq.com>
Date:   Mon Apr 16 22:48:19 2018 +0800

    #2 #1094 ç¬¬äºŒæ¬¡å®éªŒ

[33mcommit 21c7017e5944639b63a213b41ae9c48fea7021d4[m
Author: zglx <837527130@qq.com>
Date:   Mon Apr 16 22:46:11 2018 +0800

    #2 #1094 ç¬¬äºŒæ¬¡å®éªŒ

[33mcommit 3383f1f56be052fd3fe19d62314f14aaed2e9355[m
Author: zglx <837527130@qq.com>
Date:   Mon Apr 16 22:43:20 2018 +0800

    #2 #1094 ç¬¬äºŒæ¬¡è¯•éªŒ

[33mcommit 8ad5808ea0a5986300c30bf1be2b3d8eee02e1e5[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 23:03:02 2018 +0800

    #1 231  ç¬¬ä¸€æ¬¡å®éªŒæŠ¥å‘Š+æˆªå›¾

[33mcommit cc7b2239d57f98c86c08d0d8b946fad99fe0b9bb[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:58:01 2018 +0800

    Delete report.md

[33mcommit ef244634b7edef34bfd9421d148d0258020bb520[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:57:22 2018 +0800

    Create report.md

[33mcommit 7e398985aa7a1760a67f2ed0278c9f031c9d64e4[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:47:27 2018 +0800

    #1 ç¬¬ä¸€æ¬¡å®éªŒæˆªå›¾

[33mcommit afdfe557dfd3565c04c3ea951d6652cdbe0877a6[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:46:57 2018 +0800

    Delete soft1614080902231.png

[33mcommit cad120abefb0d95849288d80f22dfed5b2ce46e0[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:46:39 2018 +0800

    #1 ç¬¬ä¸€æ¬¡å®éªŒæˆªå›¾

[33mcommit 6b895e589153b05e4ad88fd1809c67fef41e6f97[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:42:27 2018 +0800

    Delete soft1614080902231.png

[33mcommit a32094508d9a7902f719dcdc9046e94f0d66233e[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:41:56 2018 +0800

    231å®éªŒæˆªå›¾

[33mcommit ad858c10feda6e13b02382e08a0758055d65f5d7[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:41:21 2018 +0800

    Delete soft1614080902231.png

[33mcommit 5d3782a5358177a7fbd2605b81e58160a8b38ccb[m
Author: zglx <37758512+zglx@users.noreply.github.com>
Date:   Mon Apr 2 22:40:10 2018 +0800

    Add files via upload

[33mcommit b00b876fe08bee3d9bb386e509f9dbc8b995e11f[m
Author: unknown <837572130@qq.com>
Date:   Mon Mar 26 12:29:11 2018 +0800

    #1ç¬¬ä¸€æ¬¡è¯•éªŒ

[33mcommit 944ddd7f223826d57c8cc5c52264ac33af54ba62[m
Author: Shaoning Zeng <shaoning.zeng@gmail.com>
Date:   Sat Mar 24 22:49:44 2018 +0800

    Update README.md

[33mcommit 82ac4dae9e77113598d1b4bf56159a147007f37c[m
Author: Shaoning Zeng <shaoning.zeng@gmail.com>
Date:   Sat Mar 24 22:48:47 2018 +0800

    å®éªŒè¦æ±‚

[33mcommit efe64f99a709a8822836ff911306644c75de40fc[m
Author: Shaoning Zeng <shaoning.zeng@gmail.com>
Date:   Sat Mar 24 22:27:15 2018 +0800

    Initial commit
